{
  "newFileLocation": "folder",
  "newFileFolderPath": "blog/posts",
  "newLinkFormat": "relative",
  "attachmentFolderPath": "./_attachments",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true
}